# n2b-pacto

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/flutter_opentok/: FlutterOpenTokView.kt  FlutterOpenTokViewFactory.kt  FlutterOpentokPlugin.kt  PublisherSettings.kt  VoIPProvider.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_opentok_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  video_session.dart
ios/: ondoc_flut_opentok.podspec
ios/Classes/: FlutterOpenTokViewController.swift  FlutterOpentokPlugin.m  OpenTokVoIPImpl.swift  UserAgent.h
lib/: flutter_opentok.dart  flutter_opentok.g.dart
test/: flutter_opentok_test.dart
